# abasoft_leslin_test_code

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/abasoftleslintestcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abasoftleslintestcode/: MainActivity.kt
app/src/main/java/com/example/abasoftleslintestcode/application/: MyApplication.kt
app/src/main/java/com/example/abasoftleslintestcode/cart_activity/: CartActivity.kt  CartRepository.kt  CartViewModel.kt
app/src/main/java/com/example/abasoftleslintestcode/cart_activity/adapter/: CartAdapter.kt  CartRowViewModel.kt
app/src/main/java/com/example/abasoftleslintestcode/hilt/: MyApplication.kt  ProductRepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/abasoftleslintestcode/pojo/: SearchProductMobile.kt  SearchProductResponse.kt
app/src/main/java/com/example/abasoftleslintestcode/productList/: ProductListActivity.kt  ProductListRepository.kt  ProductListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/abasoftleslintestcode/productList/adapter/: Action.kt  ProductsRowViewModel.kt
app/src/main/java/com/example/abasoftleslintestcode/product_description/: ProductDescriptionActivity.kt  ProductDescriptionRepository.kt  ProductDescriptionViewModel.kt
app/src/main/java/com/example/abasoftleslintestcode/product_description/pojo/: GetProductDetails.kt  ProductDetails.kt  ProductImageDetail.kt  ProductInfoDetail.kt
app/src/main/java/com/example/abasoftleslintestcode/retrofit/: ApiInterface.kt  Movie.kt
app/src/main/java/com/example/abasoftleslintestcode/room/: ProductDao.kt  ProductDataBase.kt  ProductList.kt
app/src/main/java/com/example/abasoftleslintestcode/util/: EntityMapper.kt
app/src/main/res/drawable/: bg_checkout_button.xml  bg_white.xml
app/src/main/res/layout/: activity_cart.xml  activity_product_description.xml  activity_product_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/abasoftleslintestcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
